<!-- index.html (Home Page) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home- Kyrillos' E-portfolio</title>
    <link rel="stylesheet" href="\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body class="poppins">
    <header>
        <nav>
            <ul>
              <li><a href="#" class="navtitle" style="cursor:default;font-size:25px;text-align:left">Kyrillos Wartan</a></li>
      
            </ul>
        </nav>
        <!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <nav style="text-align: center;">
    <a  href="\Home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
    <a href="\contact.html"><i class="fa fa-fw fa-phone"></i> Contacts</a>
    <a href="\Artifacts.html"><i class="fa fa-fw fa-pencil"></i> Artifacts</a>
</nav>
</div>
  <style>/* Style the navigation bar */
    .navbar {
      width: 100%;
      background-color: rgb(35, 72, 83);
      overflow:hidden;
    }
    
    /* Navbar links */
    .navbar a {
      float: center;
      text-align: center;
      padding: 100px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Navbar links on mouse-over */
    .navbar a:hover {
      background-color: #000;
    }
    
    /* Current/active navbar link */
    .active {
      background-color: #04AA6D;
    }
    
    /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }</style>
</div>
    </header>
    
    <div class="hero-image">
      <div class="hero-text">
        <h1>Welcome to Kyrillos Wartan's E-Portfolio</h1>
        <p>Striving for Excellence On and Off the Field</p>
      </div>
    </div>
    <style>body, html {
      height: 100%;
    }
    
    /* The hero image */
    .hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://a.espncdn.com/photo/2024/0119/r1279513_1296x729_16-9.jpg");
    
    /* Set a specific height */
    height: 50%;
    
    /* Position and center the image to scale nicely on all screens */
    background-position: middle;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }
    
    /* Place text in the middle of the image */
    .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    }</style>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; }
  .container { display: flex; align-items: flex-start; padding: 20px; }
  .sidebar { width: 250px; margin-right: 20px; }
  .content { flex: 1; }
  .title { font-size: 24px; font-weight: bold; margin-bottom: 10px; }
  .info { margin-bottom: 20px; }
  img { max-width: 100%; height: auto; }
</style>
</head>
<body>
      <!DOCTYPE html>
<html>
  </div>

      <!-- Place your image here -->
    </div>
    <div class="content">
      </div>
    </div>
  </div>
  <br>
<div class="container" style="border-style: solid;border-width:1px;margin-left:15px;margin-right:15px;border-color:rgb(78, 93, 226);">
  <div class="sidebar"> 
    <style>img {
      border-radius: 50%;}
    </style>
    <img src="https://i.pinimg.com/originals/cb/7c/dd/cb7cddf9eb84f356438a87c334bfe5eb.jpg" alt="image" style="height:120%;width:120%">


  </div>
  <div class="content">
    <div style="text-align:center;" class="title">Welcome </div>
    <div style="text-align:center;" >Hi there! I'm Kyrillos Wartan, a committed grade 9 student attending St. Edmund Campion Secondary School. I love soccer and technology. I am currently taking the BTT101 business and technology course.  This course has not only equipped me with valuable skills but also given me a passion for integrating technology into various aspects of life. As the course went on, I was able to learn about a variety of business and technology concepts which expanded my knowledge and skills. This course has provided me with an incredible amount of knowledge.
      I'm excited to learn more about the connection of business and technology and how this relationship can be used to encourage creativity and growth as I achieve my academic goals and the future world. I'm eager to take advantage of the opportunities that lie ahead and I'm determined to do so as well as solve all my problems as I am learning new things everyday.   </div>
  
   
    <div class="info">
    </div>
  </div>
  <div class="sidebar">
    <img src="https://yt3.googleusercontent.com/WwX1G6HXgGi4A7MUbHroRtxH3DdISGCzl9eQnb8Nh98mIgoNP6Y-ASYUsBhdcjbqZu0AtK-W=s900-c-k-c0x00ffffff-no-rj" alt="image">
  </div>
</div>
<footer style="transform:translate(0,58%);">
  <p>©All rights reserved - Kyrillos Wartan</p>
</footer>
</body>
</html>